# travel-memorize-android-app

./: .gitignore  README.MD  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ru/itis/android/travel_memorize_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itis/android/travel_memorize_app/: MainActivity.kt  MapActivity.kt  TravelApp.kt  TravelMemorizeApplication.kt
app/src/main/java/ru/itis/android/travel_memorize_app/di/: AppComponent.kt  DaggerViewModelFactory.kt  ViewModelFactoryModule.kt
app/src/main/java/ru/itis/android/travel_memorize_app/navigation/: AppNavGraph.kt
app/src/main/java/ru/itis/android/travel_memorize_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/itis/android/travel_memorize_app/: ExampleUnitTest.kt
config/detekt/: detekt.yml
convention-plugins/convention/: build.gradle.kts
convention-plugins/convention/src/main/kotlin/: AndroidAppConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DetektConventionPlugin.kt  FirebaseConventionPlugin.kt
core/build-config/api/: build.gradle.kts
core/build-config/api/src/androidTest/java/ru/itis/android/travel_memorize_app/api/: ExampleInstrumentedTest.kt
core/build-config/api/src/main/java/ru/itis/android/travel_memorize_app/api/: BuildConfigProvider.kt
core/build-config/api/src/test/java/ru/itis/android/travel_memorize_app/api/: ExampleUnitTest.kt
core/build-config/impl/: build.gradle.kts
core/build-config/impl/src/androidTest/java/ru/itis/android/travel_memorize_app/impl/: ExampleInstrumentedTest.kt
core/build-config/impl/src/main/java/ru/itis/android/travel_memorize_app/impl/: BuildConfigProviderImpl.kt
core/build-config/impl/src/test/java/ru/itis/android/travel_memorize_app/impl/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/ru/itis/android/travel_memorize_app/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/ru/itis/android/travel_memorize_app/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/ru/itis/android/travel_memorize_app/mylibrary/: ExampleInstrumentedTest.kt
core/domain/src/test/java/ru/itis/android/travel_memorize_app/mylibrary/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/ru/itis/android/travel_memorize_app/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/ru/itis/android/travel_memorize_app/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/ru/itis/android/travel_memorize_app/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/drawable/: bg_auth_input.xml  bg_onboarding_button_gradient.xml  ic_back_circle_placeholder.xml  ic_botoom_friends.xml  ic_bottom_feed.xml  ic_bottom_profile.xml  ic_bottommap.xml  ic_feed.xml  ic_friends.xml  ic_input_check.xml  ic_input_email.xml  ic_input_lock.xml  ic_input_user.xml  ic_map.xml  ic_profile.xml  ic_search.xml  ic_send_plane.xml  ic_sliders.xml  ic_touch.xml
core/ui/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  strings.xml
core/ui/src/main/res/values-en/: strings.xml
core/ui/src/main/res/values-ru/: strings.xml
core/ui/src/test/java/ru/itis/android/travel_memorize_app/ui/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/ru/itis/android/travel_memorize_app/utils/: ExampleInstrumentedTest.kt
core/utils/src/test/java/ru/itis/android/travel_memorize_app/utils/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/ru/itis/android/travel_memorize_app/auth/: ExampleInstrumentedTest.kt
feature/auth/src/test/java/ru/itis/android/travel_memorize_app/auth/: ExampleUnitTest.kt
feature/friends/: build.gradle.kts
feature/map/: build.gradle.kts
feature/map/src/androidTest/java/ru/itis/android/travel_memorize_app/map/: ExampleInstrumentedTest.kt
feature/map/src/test/java/ru/itis/android/travel_memorize_app/map/: ExampleUnitTest.kt
feature/memory/: build.gradle.kts
feature/navigation/: build.gradle.kts
feature/profile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
